Character 1
Load 4
   1

  48,L
 126,L,U
   1,L,U,D
  23,L,U
 246,L
  15,L,U
  69,L
   1,U
#carrot 1
   1,R,D
 499,R
  30,R,U
 151,R
   1,R,U
#carrot 2
   1,R,D
 182,R
#gp on slide 1
   1,R,D
 207,R
 195,R,U
  89,R
   1,R,U
#carrot 3
   1,R,D
 226,R
  30,R,U
  27,R
   1,R,U
 134,R
#carrot 4
   1,R,D
 178,R
#slide after 4
   1,R,D
 323,R
   1,R,U
#carrot 5
 221,R
  19,R
   1,R,U
   1,R,D
  24,R
   1,R,U
 542,R
 130,R,U
  12,R
 130,R,U
   5,R
 130,R,U
   9,R
 130,R,U
  26,R
 167,R,U
   3,R
 167,R,U
  13,R
 167,R,U
  10,R
  87,R,U
  79,R
   1,R,U
   1,R,U,D
1310,R
   3