Character 1
Load 4
   1

  48,L
 126,L,U
   1,L,U,D
  23,L,U
 246,L
  15,L,U
  69,L
   1,U
#carrot 1
   1,R,D
 499,R
  30,R,U
 151,R
   1,R,U
#carrot 2
   1,R,D
 182,R
#gp on slide 1
   1,R,D
 207,R
 195,R,U
  89,R
   1,R,U
#carrot 3
   1,R,D
 226,R
  30,R,U
  27,R

Framerate, 400
   1,R,U
 269,R
Framerate, 200
#carrot 4
   1,R,U
   1,R
   1,R,D
  24,R
   1,R,U
  88,R
#slide after 4
   1,R,D
 344,R
  30,R,U
#carrot 5
 195,R
   1,R,U
   1,R,D
  24,R
   1,R,U
 522,R
 141,R,U
   1,R
 132,R,U
   1,R
 137,R,U
   1,R
 153,R,U
   1,R
 168,R,U
   1,R
 179,R,U
   1,R
 179,R,U
  12,R
 178,R,U
   1,R,D