# SmolAme.YetAnotherTAS

./: .gitignore  README.md  SmolAme.YetAnotherTAS.sln
BepInEx_x86/: Smol_Ame_Vanilla.bat
BepInEx_x86/BepInEx/config/: com.bepis.bepinex.configurationmanager.cfg
SmolAme.YetAnotherTAS/: ConfigurationManagerAttributes.cs  ManagerUpdater.cs  Plugin.cs  PluginComponent.cs  SmolAme.YetAnotherTAS.csproj
SmolAme.YetAnotherTAS/Commands/: CharacterCommand.cs  FrameRateCommand.cs  LoadCommand.cs  SeedCommand.cs  TeleportCommand.cs  TimeCommand.cs
SmolAme.YetAnotherTAS/Components/: GameInfoHelper.cs  HookInput.cs  InfoHud.cs  MuteWhenFastForward.cs  RunInBackground.cs  Server.cs  SmallerResolutionDuringFastForward.cs  SmolAmeGame.cs  VersionText.cs  Wireframe.cs
SmolAme.YetAnotherTAS/Components/Debugs/: Benchmark.cs  DisableRunWhenReload.cs  DumpInfo.cs
SmolAme.YetAnotherTAS/Components/Determinism/: FixedMusicCycle.cs  FixedRandom.cs  FixedUnscaledDeltaTime.cs
SmolAme.YetAnotherTAS/Components/Helpers/: HookHelper.cs  Toast.cs
SmolAme.YetAnotherTAS/Utils/: EnumHelper.cs  Extensions.cs
SmolTAS.Converter/: Program.cs  SmolTAS.Converter.csproj
SmolTAS.Converter/Properties/: AssemblyInfo.cs
TAS Files/Ame's Office/: AO_Any%_8.740.tas  AO_Bubba%_18.705.tas
TAS Files/Ame's Office REVENGEANCE/: AOR_Any%_11.150.tas  AOR_Bubba%_19.775.tas
TAS Files/Ame's Office REVENGEANCE/Any%/Ame/: AOR_11.340.tas  AOR_11.340.txt
TAS Files/Ame's Office REVENGEANCE/Bubba%/Shuba/: AOR_19.775.tas  AOR_19.775.txt
TAS Files/Ame's Office/Any%/Ame/: AO_8.740.txt
TAS Files/Ame's Office/Bubba%/Shuba/: AO_18.705.txt
TAS Files/Here Comes Hope/: HCH_Any%_19.030.tas
TAS Files/Here Comes Hope/Any%/Korone/: HCH_19.030.tas  HCH_19.030.txt
TAS Files/Inascapable Madness/: INA_Bubba%_26.669.tas  INA_CaseClosed_42.785.tas
TAS Files/Inascapable Madness/Bubba%/Ame/: INA_26.669.tas  INA_26.669.txt
TAS Files/Inascapable Madness/Case Closed/Ame/: INA_42.785.txt
TAS Files/Inumore/: IM_Any_19.930.tas
TAS Files/Mogu Mogu/: MM_Any%_31.933.tas
TAS Files/Mogu Mogu/Any%/Ame/: MM_32.983.tas  MM_32.983.txt
TAS Files/Nothing/: Nothing_Any%_34.828.tas
TAS Files/Pekoland/: PL_Any%_24.139.tas  PL_Any%_24.434.tas  PL_Bubba%_26.878.tas
TAS Files/Pekoland/Any%/Ame/: PL_24.434.tas  PL_24.434.txt
TAS Files/Pekoland/Bubba%/Ame/: PL_26.878.txt
TAS Files/Pop on Rocks/: PoR_Any%_25.679.tas  PoR_Any%_30.503.tas  PoR_Bubba_30.493.tas
TAS Files/Pop on Rocks/Any%/: PoR.tas
TAS Files/Red Heart/: RH_Any%_53.752.tas
TAS Files/Red Heart/Any%/Ame/: RH_53.752.tas  RH_53.752.txt
TAS Files/Reflect/: REF_28.378.tas  REF_Any%_28.378.tas
TAS Files/To The Moon/: TTM_Any%_9.860.tas
TAS Files/To The Moon/Any%/Ollie/: TTM_9.860.tas  TTM_9.860.txt
TAS.Core/: CommunicationServer.cs  IGame.cs  Manager.cs  TAS.Core.csproj
TAS.Core/Hotkey/: Buttons.cs  Hotkeys.cs
TAS.Core/Input/: Comment.cs  FastForward.cs  InputController.cs  InputFrame.cs
TAS.Core/Input/Commands/: Command.cs  EnforceLegalCommand.cs  ExitGameCommand.cs  MetadataCommand.cs  PlayCommand.cs  ReadCommand.cs  RepeatCommand.cs  TasCommandAttribute.cs
TAS.Core/Utils/: AttributeUtils.cs  Extensions.cs  HashHelper.cs
TAS.Shared/: Actions.cs  BinaryFormatterHelper.cs  HotkeyID.cs  InputFrameBase.cs  KeyCodes.cs  PlatformUtils.cs  States.cs  TAS.Shared.csproj
TAS.Shared/Communication/GameToStudio/: GameInfoMessage.cs  HotkeySettingsMessage.cs  IGameToStudioMessage.cs  UpdateTextsMessage.cs
TAS.Shared/Communication/StudioToGame/: HotkeyMessage.cs  IStudioToGameMessage.cs  PathMessage.cs
TAS.Studio/: BaseForm.cs  DialogUtils.cs  ErrorLog.cs  Program.cs  Settings.cs  Studio.Designer.cs  Studio.cs  Studio.resx  TAS.Studio.csproj  Themes.cs  Win32Api.cs  packages.lock.json
TAS.Studio/Communication/: CommunicationClient.cs  CommunicationWrapper.cs
TAS.Studio/Input/: InputFrame.cs
TAS.Studio/Properties/: Resources.Designer.cs
TAS.Studio/RichText/: AutocompleteItem.cs  AutocompleteMenu.cs  Char.cs  CommandManager.cs  Commands.cs  Export.cs  FileTextSource.cs  GoToForm.Designer.cs  GoToForm.cs  LimitedStack.cs  Line.cs  LinesAccessor.cs  NativeMethods.cs  NativeMethodsWrapper.cs  Place.cs  PlatformType.cs  Range.cs  RichText.cs  Style.cs  SyntaxDescriptor.cs  SyntaxHighlighter.cs  TextSource.cs  VisualMarker.cs
TAS.Studio/Toml/: Tommy.cs  TommySerializer.cs
