Character 1
Load 3
1

 198,R
  66,R,U
  81,R
 151
   1,U
   1,U,D
  18,U
  83
   1,D
  83
   1,D
   1
 171,R
   1,U,D
   6
 312,R
   1,U
   1,D
 221
   1,U
   1,D
   5
 222,R
  48,R,U
  49,R
 429
   1,U
   1,D
 157,R
   5,L
   1,R,U
  20,R
  25,L
   8,R
   3,L
   1,L,R
  72
   1,U
   1,D
 203,R
   1,R,U
   1,R,D
 210,R
   1,R,U
 101,R
 241
   1,U
   1,D
   3,R
  77
  58,R
   6
   1,U
   1,D
 265,R
   1,U
   1,D
  25,R
 149
   1,U
   1,D
  70,L,U
  81,L
 244
   1,L,U
   1,L,D
 338,L
  72
   1,L,U
  92,L
  19
   1,L,U
   1,L,D
 227,L,U
 117,L
   2
   1,U
  32,L
 117
   1,U
   1,D
 202,U
 280
  44,R
 105,R,U
  19,R
  62
   1,R,U
   1,R,D
  43,R
 153
#ame lands for potential sb and bubba grab lel
   1,R
  29,R
  42
   3,R
 364
  14,R
   5
   1,R,U
   1,R,D
  24,R
   1,R,U
 262,R
   1,R,U
 143,R
   1,R,U
   1,R,D
#(when ame gets to edge bounce on diagonal
 274,R
#ame bb on diagonal
   2,R
#wow button is X:259.60-261.84
   2,R
 169,R
#ame gets above wow button normal bounce
   1,R,D
#ame hits wow button bb on diagonal) (same frame when boosted
   2,R
 308,R
 148
#ame hits ground to pot section, Y:-40.5
  11,L
 275,L
  49,L,U
  60,L
  33
   1,R,U
   1,R,U,D
 164,R,U
  18,U
   2
   1,U
  33
   1,U
 138
   1,U
   1,U,D
  24,U
   1
 214,U
   8,R,U
   1,R
   1,R,U
#ame would land on cloud 5
   1,R,D
  79,R,U
 137,R
   1,U
#ame lands on platform 6
   1,U,D
  70,R,U
 129,U
   1
   1,U
#ame lands on platform 8
   1,R,U,D
  80,R,U
  85,R
  30
   1,R,U
#ame lands on platform 9
   1,R,U,D
  24,R,U
   1,R
  83,R,U
  90,U
   1,U,D
#X:240.55 is edge bounce
 221,L,U
  68,L,U
   2,L
   1,L,U
   1,L,D
  35,L
  87
#x:235.5 is bb
   1,D
 232
 122,R
   1,R,U
   1,R,D
  24,R
#mom is x:259.0 - x:261.3
   1,R,U
 112,R
   1,R,U
   1,R,D