Character 1
Load 7

#Start
#Dark Skip
   2
 250,L
 400
  54,L,U
 230
  10,R
   1,U
   1,D
 250,R
 150,R,U
  50,R
  40
  10,R,U
 150,R
 120
   1,U
   1,D
 185,R
   1,U
   1,D
  50
  65,R
  15,R,U
  60,R
   5
#first bsb
  59
   1,L,U
   1,L,U,D
  24,U
   1
   1,U
   1
  50,L,U
 110,U
  40,R,U
#second bsb
   3
   1,L,U
   1,L,U,D
  24,L,U
   1
   1,U
   1
  34,L,U
  65,U
  68,R,U
   1,D
  57,R
   1,U
  15,R,U
#third bsb
 128,R
   1,R,U
   1,R,U,D
  24,R,U
   1
   1,U
   1
  67,R,U
  50,U
  50,U
  58,R
   1,U
#fourth bsb
  80,R
  50
   1,R,U
   1,R,U,D
  24,R,U
   1
   1,U
   1
  60,R,U
  20,U
 100,L,U
  60
  40,R,U
  60,R
 355
  80,U
  50,R,U
   #cp3
 140,R
 100
 110,R,U
   1,D
 150
  50,R
   1,D
 150
  50,R
   1,D
  90
  70,R
   1,D
 212,R
#edge bounce
   1,D
 230,R
   1,D
 250,R
  40
  30,U
  40,R,U
  20,R
 120
 110,U
 250
  50,L
  60,L,U
  30,L
  80
 130,U
  40,R,U
 209,R
   1,R,U
 117,R
   1,U
   1,D
   3

Time: 00:34.828(6966)

