Character 8
Load 1
1

  99,R
  51,R,U
 129,R
   1,R,U
   1,R,D
 105,R
   1,R,D
 192,R
   1,R,D
  11,R
 189,L
   9,R
   1,R,U
   1,R,U,D
  78,R,U
  51,L,U
  49,L
  18
   1,U
   1,U,D
  36,U
  38,R,U
  69,U
   4,L,U
  20,L
   1,U
   1,R,D
 286,R
   1,D
  94
   1,L,U
 194,L
   1,U
   1,L,D
  41,L
   1,D
 211
  48,R
  34,R,U
 141,R
   1,U
   1,D
 180,R
   1,R,D
  79,R
  24,R,U
 120,R
   1,R,U
   1,D
   9,R
   1,R,D
 389,R
   1,R,U
   1,R,D
 213,R
   1
   1,R,U
  44,U
   1,L,D
  84,L
 125
   1,R,D
 158,R
   4
   1,D