Character 1
Load 11
1

 222,R
   1,R,U
 190,R
  10,R,U
 176,R
  50,R,U
  15,R
   1,R,D
 324,R
   1,R,D
 109,R
 180
 100,L
  50,L,U
 100,L
 170,R
 100,R,U
 130,R
  20
 110,R
   1,R,U
   1,R,D
 162,R
   1,R,D
 218,R
   1,R,D
 246,R
   1,R,D
 505,R
   1,R,U
   1,R,D
 177,R
   1,R,D
 474,R
   1,R,D
 379,R
  20
   1,D
 169
   1,D
 169
   1,D
 169
 140,R
  30,R,U
  20,L,U
 160,L
  95
  30,U
  20,R,U
  10,R
   1,R,D
 309,R
   1,R,D
 384,R
   1,R,U
   1,R,D
 111,R
   1,D
 456
 180,R
 458
 102,R
 150,R,U
 116,R
   1,R,U
   1,R,D
 247,R
   1,R,D
 456,R
  58
   1,R,U
   1,R,D
 114,R
   1,R,U
   1,R,D
  79,R
   1,R,D
   2,R
   4