Load 8
   1

 102,R
   9,R,U
 159,R
   1,R,U
   1,R,D
 196
   1,R,U
   1,R,D
  95,R
   1,R,D
 105,R
   5
   1,D
 165,R
   1,R,D
 152,R
   4
   1,R,U
   1,R,D
 104,L
   1,L,D
 173,L
   1,L,U
   1,L,D
 182,L
   1,L,U
   1,L,D
  91
   1,D
 129
  24,R
   1,U
   1,D
  66,R
  81
   3,R
   5
  31,R
   1,R,U
   1,R,D
   2,R
 132
   1,U
 114,R,U
  71
   7,R
   1,U
   1,R,D
 234,R
   1,R,U
   1,R,D
 122,R
   1,R,D
 196
  24,R
   1,R,D
 147,R
  65
   1,U
   1,D
  64,L
  27
   1,D
 116
  27,R
   1,R,U
   1,R,D
  58,R,U
 113,R
   4
   1,R,U
   1,R,D
  74,R
  96
   1,U
   1,D
  23,R,U
   2,R
 116,R,U
  64
   1,R,U
   1,R,D
  24,R
   1,R,U
 198,R
   1,R,U
  40,R
   3,R,U
 112,R
   1,R,U
   1,R,D
 219,R
   1,R,U
   1,R,D
 115,R,U
 117,R
   1,R,U
   1,R,D
 271,R
   1,R,U
   1,R,D
  24,R
   1,R,U
 477,R
#Y67.9 as second bacon) (X336 is center bacon
   1,R,U
#324X as first bacon coords) (sandwich edge coords X324
   1,R,D
  24,R
   1,R,U
 191,R
#324.67X needed for edge bounce
   1,R,D
#offscreen on sandwich edge
   1,R
#bacon  Y64.3
   1,R
#here
  63,R
#aroound when sandwich is hit
   4,R
  20,R
   1,R,U
  56,R
   1,R,D
 126,R
   3
   1,R,D
  69,R
   1,D
  13,R
  66
   1,D
   5
  80,L
 172,L,U
  54,L
#ame lands on mom
   1,L,U
   1,L,D
   5

Time: 00:31.933(6387)