Character 1
Load 8
1

 102,R
   9,R,U
 159,R
   1,R,U
   1,R,D
 196
   1,R,U
   1,R,D
  95,R
   1,R,D
 105,R
   5
   1,D
 165,R
   1,R,D
 152,R
   4
   1,R,U
   1,R,D
 104,L
   1,L,D
 173,L
   1,L,U
   1,L,D
 182,L
   1,L,U
   1,L,D
  91
   1,D
 129
  24,R
   1,U
   1,D
  66,R
  81
   3,R
   5
  31,R
   1,R,U
   1,R,D
   2,R
 132
   1,U
 114,R,U
  71
   7,R
   1,U
   1,R,D
 234,R
   1,R,U
   1,R,D
 122,R
   1,R,D
 196
  24,R
   1,R,D
 147,R
  65
   1,U
   1,D
  91,L
   1,L,D
  76,L
  40
   1,R,D
  34,R
 116
  19,R
  85,R,U
  66,R
  40
   1,U
   1,D
  97
   2,L
   1,L,D
 117,L
 109
  15,L
   1,U
   1,R,D
  58,R
 138
   2,R
   5
   1,U
   1,D
 201,R
  18,R,U
  54,R
   1,R,D
 140,R
  51,L
   1,R,U
   1,R,D
  59,R
  23
#quick ascension can happen on frame 4692
   1,D
 414,R
   1,R,U
   1,R,D
 533,R
   1,R,U
   1,R,D
 216,R
   1,R,D
   1,R
  87,L
  55,R
   1,R,D
 129,R
   1,R,D
  52,R
  17
   1,D
  79
   1,D
   5
  72,R
 162,R,U
  71,R
   1,U
   1,D