RecordCount: 249
Character 1
Load 2

#Start
#Dark Skip
   2
 250,L
 400
 100,L,U
 150,R
 250
 200,R,U
  70,R
 210,R,U
 160
#Jank Edge Bounce
  47,U
  25,L
  25
   1,U
   1,R,D
 145,R
 128
   1,L,U
 126,L
#Boosted Super Bounce
   1,L,U
   1,L,U,D
  24,L,U
   1,L
   1,L,U
   9,L
 165,L,U
#Permission Slip
 180
   1,R,U
   1,R,D
 200,R
  20,R,U
 115,R
   1,R,D
  20
  30,R,U
 100,R
  20
 130,R,U
 150
 150,R,U
  43,R
 500
   1,U
   1,D
 130
   1,R,D
 225,R
  75
 200,R,U
   1
 200,R,U
  35
   1,U
   1,D
  23,R,U
   1,R
  86,R,U
   1,R
   1,D
   3

Time: 00:25.679(5136)
